<?php

    return [

        'access_backend' => 'Backend Zugang',
        'jabber_newsletter' => 'Jabber Newsletter',
        'manage_articles' => 'News Verwaltung',
        'manage_faqs' => 'FAQ Verwaltung',
        'manage_faqs_categories' => 'FAQ Kategorien Verwaltung',
        'manage_products' => 'Produkte Verwaltung',
        'manage_products_categories' => 'Produkt Kategorien Verwaltung',
        'manage_tickets' => 'Tickets Verwaltung',
        'manage_tickets_categories' => 'Ticket Kategorien Verwaltung',
        'system_settings' => 'System Einstellungen',
        'manage_bitcoin_wallet' => 'Bitcoin Wallet Verwaltung',
        'manage_creditcards' => 'Kreditkarten Verwaltung',
        'manage_users' => 'Benutzer Verwaltung',
        'manage_users_permissions' => 'Benutzer Rechte Verwaltung',
        'jabber_login' => 'Jabber Login',
        'manage_orders' => 'Bestellungen Verwaltung',
        'system_payments' => 'Zahlungsmodalitäten Verwaltung',
        'manage_coupons' => 'Gutschein Verwaltung',
        'manage_delivery_methods' => 'Versandarten Verwaltung',
        'manage_design' => 'Darstellung',
        'manage_orders_packstation'         => 'Packstation',
        'manage_orders_filialeinlieferung'  => 'Filialeinlieferung',
        'manage_orders_lit_filling'         => 'LIT Filling',
        'manage_orders_lit_refund'          => 'LIT Refund',
        'manage_orders_nachnahme'           => 'Nachnahme',
        'manage_orders_random'              => 'Random',
        'manage_orders_accounts'            => 'Accounts',
        'short_links'                       => 'Kurzlinks',
        'see_profits'                       => 'Gewinne',
        'manage_employees'                  => 'Mitarbeiter verwalten',
    ];
